2e6a04
        。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。
        。。。【【【【【【【【【备份 workspaces】】】】】】】】】。。。
        。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。

//重启所有程序
~/catkin_ws/boot.sh -s

//重启waypoints.yaml文件
roslaunch /tmp/.sor/quiz.cfg/dbparam.cfg

//指令取消任务
rostopic pub /move_base/cancel 

//建图
rosservice call /write_state "{filename: '/home/hitrobot/Downloads/mymap.pbstream'}"
rosrun cartographer_ros cartographer_pbstream_to_ros_map -map_filestem=/home/hitrobot/Downloads/mymap -pbstream_filename=/home/hitrobot/Downloads/mymap.pbstream -resolution=0.01



//切换WiFi模式roscd bringup/shell/
./comm.sh -m wifi -s wifiName -p wifiPassword -i IP -a

//切换AP模式
roscd bringup/shell/
./comm.sh -a

//ros 学习地址
http://robotwebtools.org/tools.html

//查看AGV坐标
rostopic echo /robot_pose

//查看AGV各项数据
rostopic hz /odom
rostopic hz/imu
rostopic echo /scan

//InnoluxWMS服务器开机密码
admin123@

//三层升降，单独控制
//最底层
rostopic pub -1 /waypoint_user_pub std_msgs/String "elevate:10,39000"
//中间层
rostopic pub -1 /waypoint_user_pub std_msgs/String "elevate:12,39000"
//最高层
rostopic pub -1 /waypoint_user_pub std_msgs/String "elevate:14,39000"

// zip
zip -ry workspaces.zip ~/workspaces

//转换格式       
convert map.pgm map.png
  
//odom 角度设置
angle_min: -2.1
angle_max: 2.1

//出现 pass.sh LICENSE_MISMATCH
~/catkin_ws/www/shell/pass.sh -l ~/catkin_ws/.license
~/catkin_ws/www/shell/pass.sh -l .license

//agv驱动版本号
1号：左1.4、右1.2、顶1.2、转1.4
2号：左1.5、右1.5、顶1.5、转1.5

//发电量测试自动充电
rostopic pub /battery sensor_msgs/BatteryState "header:
  seq: 0
  stamp: {secs: 0, nsecs: 0}
  frame_id: ''
voltage: 0.0
current: 0.0
charge: 0.0
capacity: 0.0
design_capacity: 0.0
percentage: 0.01
power_supply_status: 0
power_supply_health: 0
power_supply_technology: 0
present: false
cell_voltage: [0]
location: ''
serial_number: ''"

//发速度角速度测试
rostopic pub /cmd_vel geometry_msgs/Twist "linea::
  x: 0.0
  y: 0.0
  z: 0.0
angular:
  x: 0.0
  y: 0.0
  z: 0.0" 

//记住密码
git config --global credential.helper store

//生成相关launch文件
cp /tmp/.sor/quiz.cfg/comm.cfg ~/catkin_ws/install/share/bringup/launch/comm.launch
cp /tmp/.sor/quiz.cfg/shelf_detector.cfg ~/catkin_ws/install/share/bringup/launch/shelf_detector.launch

//取消homing_control任务
rostopic pub /homi_control_server/cancel actionlib_msgs/GoalID "stamp:
  secs: 0
  nsecs: 0
id: ''" 

//发速度
rostopic pub /cmd_vel geometry_msgs/Twist "linea::
  x: 0.0
  y: 0.0
  z: 0.0
angular:
  x: 0.0
  y: 0.0
  z: 0.0" 

//
 rostopic pub /homing_control_server/goal shelf_detector/HomingControlActionGoal "header:
  seq: 0
  stamp:
    secs: 0
    nsecs: 0
  frame_id: ''
goal_id:
  stamp:
    secs: 0
    nsecs: 0
  id: ''
goal:
  homing_goal: ''
  x_goal: 0.0
  y_goal: 0.0
  yaw_goal: 0.0"

//指令发站点或者轨迹任务control: 1打开 0 关闭
rostopic pub /nav_ctrl yocs_msgs/NavigationControl "control: 0
goal_name: ''" 

//给文件加权限，先打开相关目录
 //查看是否有权限
ls
chmod +x fileName 

//git pull是如果与本地修改冲突的文件，放弃本地修改
git reset --hard origin/master

//更改编号
sudo subl /etc/hostname
sudo subl /etc/hosts

//更改识别充电桩距离
//~/~bringup/launch/charge.launch
<param name="consider_range_front" value="2.5" />

//以AGV中心前后*前方*距离内识别货架
//默认AGV中心为原点
//~/~bringup/launch/shelf_detector.launch
<param name="consider_range_front" value="3.0" />
<param name="consider_range_back" value="-1.0" /

//开启指定尺寸识别
//指定尺寸
//外边距
<param name="shelf_size_informed" value="True" />
<param name="shelf_front_rear" value="0.54" />
<param name="shelf_left_right" value="0.88" />

//comm.launch  rosbridge_systeam下添加分区管理项
//指定路径添加相应参数文件及配置
//指定文件下添加启用文件目录
~/catkin_ws/dbparam/special_areas.yaml
special_area_path: "~/catkin_ws/dbparam/special_areas.yaml"

//手柄模式
X  mode灯不亮

//websocket在线测试
//test
{
 "msg": {
  "control": 1,
  "goal_name": "{'goal_name': 'test'}"
 },
 "op": "publish",
 "topic": "/nav_ctrl"
}

电梯通讯

type: socket   是网口等短接字连接
type: serial     是串口和蓝牙等；串口才有波特率
















