<!DOCTYPE html>
<html>
<head>
  <title>任务派发界面</title>
<meta charset="utf-8" />

<script type="text/javascript" src="./eventemitter2.min.js"></script>
<script type="text/javascript" src="./roslib.min.js"></script>


</head>

<body onload="rosInit()">
  <div id="btn" >
    <div id="battery" class="div_text"></div>
    <div  class="div_text">派发任务</div>
  </div>
  <script type="text/javascript" type="text/javascript">

    var ros, ros_conn = false, connectFlg = false, connecting = false, conn_timeout = 5000, reconnectSettimeout;
    function reconnect () {
        connectFlg = true;
        if(connecting) {
            return
        }
        reconnectSettimeout && clearTimeout(reconnectSettimeout);
        reconnectSettimeout = setTimeout(() => {
            rosInit()
        }, conn_timeout);
    }


    function rosInit(){
      ros = new ROSLIB.Ros({
        url : 'ws://'+window.location.hostname +':9090'
      });

      ros.on('connection', function() {
        console.log('Connected to websocket server.');
        ros_conn = true;
        connecting = true;
        clearTimeout(reconnectSettimeout);
        if(connectFlg){
            window.location.reload();
        }
      });

      ros.on('error', function(error) {
        console.log('Error connecting to websocket server: ', error);
        ros_conn = false;
        connecting = false;
        reconnect();
      });

      ros.on('close', function() {
        console.log('Connection to websocket server closed.');
        ros_conn = false;
        connecting = false;
        reconnect();
      });

      var flexbe_goal = new ROSLIB.Topic({
          ros : ros,
          name : '/flexbe/execute_behavior/goal',
          messageType : 'flexbe_msgs/BehaviorExecutionActionGoal'
      });

      var msg = new ROSLIB.Message({
          header: {
              seq: 0,
              stamp: {
                  secs: 0,
                  nsecs: 0
              },
              frame_id: ''
          },
          goal_id: {
              stamp: {
                  secs: 0,
                  nsecs: 0
              },
              id: ''
          },
          goal: {
              behavior_name: "Collection_Path", 
              arg_keys: [''],
              arg_values: [''],
              input_keys: [],
              input_values: []
          }
      })
      
      document.getElementById('btn').addEventListener('click',function() {
        if(ros_conn){
          flexbe_goal.publish(msg);
          console.log('.....')
        }else{
          alert("还未连接上小车")
        }
          
      })

      var battery = new ROSLIB.Topic({
        ros : ros,
        name : '/battery',
        messageType : 'sensor_msgs/BatteryState'
      });

      battery.subscribe(function(message) {
        document.getElementById('battery').innerHTML = '电量：' + Math.floor(message.percentage * 100) + "%";
      });
    }
  
    
  // Subscribing to a Topic
  // ----------------------

 
</script>
</body>
<style>
    #btn{
      width: 600px;
      height: 600px;
      background-color: blue;
      border-radius: 50%;
      margin: 10% auto;
      text-align: center;
      line-height: 600px;
      color: white;
      font-weight: 900;
      cursor: pointer;
      font-size: 48px;
    }
    .div_text{
      height: 50px;
      margin-top: 50px;
    }
</style>
</html>