<!DOCTYPE html><html><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta name=screen-orientation content=portrait><meta name=x5-orientation content=portrait><meta name=full-screen content=yes><meta name=x5-fullscreen content=true><meta name=browsermode content=application><meta name=x5-page-mode content=app><meta name=msapplication-tap-highlight content=no><title>ros-web-app</title><script>var width = Math.min(window.innerHeight, window.innerWidth);

    var fontSize = width <= 600 ? width / 375 * 100 : 100;

    document.documentElement.style.fontSize = fontSize + 'px';</script><link href=./static/css/app.0e6019048c9be0da4d53d4de2a8cc36c.css rel=stylesheet></head><body><div id=app></div><script type=text/javascript src=./static/lib/jquery-1.8.3.min.js></script><script type=text/javascript src=./static/lib/easeljs.min.js></script><script type=text/javascript src=./static/lib/eventemitter2.min.js></script><script type=text/javascript src=./static/lib/roslibjs/roslib.js></script><script type=text/javascript src=./static/lib/ros2djs/ros2d.js></script><script type=text/javascript src=./static/lib/nav2djs/nav2d.js></script><script type=text/javascript src=./static/js/manifest.3ad1d5771e9b13dbdad2.js></script><script type=text/javascript src=./static/js/vendor.f05ba981c238a5676abe.js></script><script type=text/javascript src=./static/js/app.2eb6a47f3f5836022caa.js></script></body></html>